<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-65-36q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="VIC-7I-xmK"/>
                                    <constraint firstAttribute="width" constant="414" id="kbR-89-Iew"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-rL-gkC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="817" id="8ar-w2-wmw"/>
                                    <constraint firstAttribute="width" constant="414" id="vOK-L5-gt6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-26-nXb">
                                <rect key="frame" x="23" y="395" width="368" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-L4-gIe">
                                <rect key="frame" x="72" y="410" width="19" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-Yr-kkg">
                                <rect key="frame" x="99" y="399" width="1" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9019814133644104" green="0.90194469690322876" blue="0.90196168422698975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ivanov.i" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-Yk-R10">
                                <rect key="frame" x="108" y="407" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-J1-8od">
                                <rect key="frame" x="23" y="463" width="368" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-Ia-FVL">
                                <rect key="frame" x="72" y="478" width="19" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="∙∙∙∙∙∙∙" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-v0-HVn">
                                <rect key="frame" x="104" y="476" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-RU-EZl">
                                <rect key="frame" x="99" y="466" width="1" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90198141340000004" green="0.90194469690000001" blue="0.9019616842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-RJ-mDf">
                                <rect key="frame" x="146" y="536" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.78048580879999996" green="0.78006112579999998" blue="0.80000305179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsj-kz-kj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-VP-3wj">
                                <rect key="frame" x="126" y="762" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.78048580879999996" green="0.78006112579999998" blue="0.80000305179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create A New Account?"/>
                                <connections>
                                    <action selector="createClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBc-pq-jy5"/>
                                    <segue destination="d7B-Uu-zvN" kind="show" id="zbq-BF-irn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-Qt-3xk">
                                <rect key="frame" x="60" y="647" width="296" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26191353797912598" green="0.31723231077194214" blue="0.73728793859481812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4R5-VH-emt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8m7-65-36q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-414" id="7YD-me-RI9"/>
                            <constraint firstItem="xFw-rL-gkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y26-FS-tPr"/>
                            <constraint firstItem="xFw-rL-gkC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-44.5" id="gC7-6D-mzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8m7-65-36q" secondAttribute="bottom" constant="-623" id="og9-oG-Maw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="x6t-Yk-R10" id="IG2-3f-bdl"/>
                        <outlet property="passField" destination="Pyt-v0-HVn" id="Bcb-zO-dym"/>
                        <segue destination="fOV-EH-ri3" kind="show" identifier="Main" id="iYu-Jv-EVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SVF-Oh-UbH">
            <objects>
                <viewController id="d7B-Uu-zvN" customClass="SignUpViewController" customModule="Deno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j64-bi-tzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="E7R-oQ-gI5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HCl-fI-t2K" appends="YES" id="7AP-w8-FGy"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Back" id="vDM-Uo-s7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt8-81-KQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HCl-fI-t2K">
                    <connections>
                        <action selector="back:" destination="d7B-Uu-zvN" id="m1Q-rP-9Sf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkW-BI-JKi">
            <objects>
                <viewController id="fOV-EH-ri3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJw-rJ-Mjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dPq-fv-mpt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3h-vY-RTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="188" height="281.5"/>
        <image name="blur" width="187.5" height="333.5"/>
        <image name="password.png" width="16" height="18"/>
        <image name="person.png" width="16" height="15"/>
        <image name="textfield.png" width="321" height="59"/>
    </resources>
</document>
